name:  CI/CD   # deploy wiht azure or github pages
# This workflow triggers on push to the main branch and on pull requests to the main branch.
# It also allows manual triggering with workflow_dispatch.

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

  workflow_dispatch:
    inputs: 
      deploy_target:
        description: 'Deployment target'
        required: true
        default: 'github-pages'  # use 'azure' for deploy on azure static web app

permissions:
  contents: read
  pull_requests: write
  pages: write
  id-token: write

jobs:
  build_and_deploy_job:
    # This job runs on push or on pull request events, except when the pull request is closed.
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job

    environment:
      name: production
    
    env:
      APP_SERVICE_ID: ${{ secrets.APP_SERVICE_ID }} # mail app service id
      APP_TEMPLATE_ID: ${{ secrets.APP_TEMPLATE_ID }} # mail app template id
      APP_PUBLIC_KEY: ${{ secrets.APP_PUBLIC_KEY }} # mail app key

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false
        
      - name: Build And Deploy to Azure
        id: builddeploy
        if: ${{ github.event.inputs.deploy_target == 'azure' }}
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AMBITIOUS_PEBBLE_0FEFC0910 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "dist" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######

      # Step to build and deploy to GitHub Pages
      - name: Build and deploy to Github Pages
        if: ${{ github.event.inputs.deploy_target == 'github-pages' }}
        uses: actions/setup-node@v4
        with:
          node-version: '20' # Specify the Node.js version to use

      # Step to install dependencies
      - name: Install dependencies
        run: npm ci # Use npm ci to install dependencies based on package-lock.json

      # Step to build the project
      - name: Build
        run: npm run build # Run the build script defined in package.json

      # Step to upload the build artifacts for deployment
      - name: Upload artifact for deployment
        uses: actions/upload-pages-artifact@v3
        with:
          name: 'github-pages' # Name of the artifact
          path: ./dist # Path to the build output directory

      # Step to deploy the uploaded artifact to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # GitHub token for authentication
          artifact_name: 'github-pages' # Name of the artifact to deploy

  close_pull_request_job:
    # This job runs when a pull request is closed.
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request on Azure
        if: ${{ github.event.inputs.deploy_target == 'azure' }}
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AMBITIOUS_PEBBLE_0FEFC0910 }}
          action: "close"
